{
  "name": "why-you-should-use-free-software",
  "version": "1.0.0",
  "description": "## Reasons 👯‍♀️",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec npm start -e md,scss,css,ico,js,json --ignore build/",
    "build": "node index.js",
    "start": "node index.js ; npx serve build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/D.T.6/why-you-should-use-free-software.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/D.T.6/why-you-should-use-free-software/issues"
  },
  "homepage": "https://gitlab.com/D.T.6/why-you-should-use-free-software#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "marked": "^2.1.3",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
